<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO AND CORE WEB VITALS</title>
</head>
<body>
    <H1>What is SEO?</H1>
    <p>SEO means optimizing a website so it can rank better in search engines like Google.</p>
    <H1>What is CORE WEB VITALS?</H1>
    <p>Core Web Vitals are performance and user-experience metrics used to measure how well a webpage works for visitors.</p>
    <h2>Main Core Web Vitals</h2>
    <p>LCP=How Quickly The Main Content Appears.According to Google The Large page of our website should load in 2.5 sec...</p>
    <p>FID=It measured how long a website took to start responding when a user first interacted with it, such as clicking a button or link.It should process in 100ms</p>
    <p>INP=How quickly the website responds to clicks/taps.It Should process in 200ms</p>
    <p>CLS=Whether elements unexpectedly move around.It should process in 0.1ms</p>
    <h1>WHAT IS LIGHT HOUSE REPORT?</h1>
    <p>Lighthouse Report is an automated website audit report that checks the quality and performance of a webpage. It is built into Chrome DevTools.It includes-Performance,Accessiblity,Seo,Best Practices</p>

</body>
</html>